PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://parvejansari:parvej123@cluster0.uulyyr4.mongodb.net
ACCESS_TOKEN_SECRET = lokey-aur-parry
ACCESS_TOKEN_SECRET =1d
REFRESH_TOKEN_SECRET = lokey-aur-backend
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD=parvej-ansari
CLOUDINARY_API_KEY=358649439657759
CLOUDINARY_API_SECRET=HUkjCrfrgpUNcRQhWxMK3ohnXOM