PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://parvejansari:parvej123@cluster0.uulyyr4.mongodb.net
ACCESS_TOKEN_SECRET =  DIOEOEE77RUSOSWihdjldop9dioe8eyddlsncbieeijdlsksld55s123
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET = efioeffopwpifejjkTyiUIIOSJHwuwiwoxhue
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD=parvej-ansari
CLOUDINARY_API_KEY=358649439657759
CLOUDINARY_API_SECRET=HUkjCrfrgpUNcRQhWxMK3ohnXOM
